CodesTool/MainWindow.xaml

<Window x:Class="CodesTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodesTool" Background="LightGray"
        mc:Ignorable="d" DataContext="{RelativeSource Mode=Self}"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="260"></Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid  Margin="30,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock x:Name="txtDir" Text="{Binding SelectdDir}"/>
            <Button x:Name="btnDir" Content="选择目录" HorizontalAlignment="Right" Click="btnDir_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <TextBlock Width="60" Text="条件:" Foreground="Black"></TextBlock>
            <ComboBox x:Name="cbbList" SelectionChanged="ComboBox_SelectionChanged" Width="80">
                <ComboBoxItem Content="所有" Tag="0"></ComboBoxItem>
                <ComboBoxItem Content="排除引用" Tag="1"> </ComboBoxItem>
            </ComboBox>
            <TextBlock Width="60" Text="行数:" Foreground="Black" Margin="40,0,0,0" ></TextBlock>

            <TextBox x:Name="tbCount" Width="120" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="2"  Orientation="Horizontal" Height="30">
            <TextBlock x:Name="txtFile" Text="{Binding  CodeFile}" Background="LightPink"/>
            <Button x:Name="btnFile" Content="选择目标" HorizontalAlignment="Right" Click="btnFile_Click"></Button>
        </StackPanel>
        <StackPanel  Grid.Row="3"   HorizontalAlignment="Stretch" Height="120">
            <Button x:Name="btnExport" Content="提取" HorizontalAlignment="Center" Width="80" Click="btnExport_Click"></Button>
            <ProgressBar x:Name="pPar" HorizontalAlignment="Stretch" Margin="10" Maximum="1"/>
            <TextBlock x:Name="tbTip" Width="500"/>
        </StackPanel>


    </Grid>
</Window>
